.items-container {
  padding: 5%;

  .header {
    padding: 2%;
    border-radius: 6px;
    margin-bottom: 40px;

    .filter-header {
      width: fit-content;
      height: 100%;
      background-color: rgba(0, 0, 0, 0.658);
      padding: 2%;
      border-radius: 10px;

      h1 {
        margin: 0;
        color: #fff;
      }
    }
  }

  .filters-container {
    display: flex;
    label {
      padding: 10px;
      border-radius: 3px;
      margin-right: 10px;
      margin-bottom: 50px;
      border: none;
      cursor: pointer;
      font-weight: 500;
      color: #fff;
      display: flex;
      align-items: center;
      background-color: rgb(37, 37, 37);
      cursor: pointer;

      &:hover {
        outline: 2px solid rgb(82, 19, 255);
      }

      input {
        cursor: pointer;
      }
    }
  }

  @media (max-width: 346px) {
    .filters-container {
      label {
        font-size: 10px;
      }
    }
  }

  .list-grid {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;

    .item {
      margin-right: 30px;
      margin-top: 30px;
      border-radius: 10px;
      cursor: pointer;

      img {
        border-radius: 10px;
        width: 200px;
        height: 200px;
        &:hover {
          box-shadow: 0px 0px 10px -2px rgba(0, 0, 0, 0.75);
        }
      }
    }

    .spinner {
      margin-top: 10%;
    }
  }
}
