.items-container {
  padding: 5%;
}

.items-container .header .filters-container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.items-container .header .filters-container label {
  padding: 5px;
  border-radius: 3px;
  margin-right: 10px;
  border: none;
  cursor: pointer;
  background-color: #f1f1f1;
  font-weight: 500;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.items-container .header .filters-container label:hover {
  background-color: #e9e9e9;
}

.items-container .list-grid {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.items-container .list-grid .item {
  margin-right: 30px;
  margin-top: 30px;
  border-radius: 10px;
  cursor: pointer;
}

.items-container .list-grid .item img {
  border-radius: 10px;
}

.items-container .list-grid .item img:hover {
  -webkit-box-shadow: 0px 0px 10px -2px rgba(0, 0, 0, 0.75);
          box-shadow: 0px 0px 10px -2px rgba(0, 0, 0, 0.75);
}

.items-container .list-grid .spinner {
  margin-top: 10%;
}
/*# sourceMappingURL=itemsgrid.css.map */